// This is a .jsonc file (JSON with Comments) - remove the c in the file extension and
// remove the comments to make it a valid .json file.
{
  "$type": "ATF", // Types are not necessary for every object. But it helps consistency and readability if every object has one.
  "fileVersion": "X.X", // Adaptivität
  "amgVersion": "X.X",
  "author": "Peter",
  "language": "de",
  "world": {
    "$type": "LearningWorld",
    "worldName": "Name der Welt",
    "worldUUID": "12345678-1234-1234-1234-123456789012",
    "worldDescription": "Beschreibung der Welt",
    "worldGoals": ["Ziel 1", "Ziel 2"],
    "evaluationLink": "http://example.com",
    "topics": [
      {
        "$type": "LearningTopic",
        "topicId": 1,
        "topicName": "A",
        "topicContents": [1, 2]
      }
    ],
    "spaces": [
      {
        "$type": "LearningSpace",
        "spaceId": 1,
        "spaceUUID": "12345678-1234-1234-1234-123456789012",
        "spaceName": "Name des Lernraums",
        "spaceDescription": "Beschreibung des Lernraums",
        "spaceGoals": ["Ziel 1", "Ziel 2"],
        "spaceSlotContents": [1, null, 2, 3, null, null],
        "requiredPointsToComplete": 100,
        "requiredSpacesToEnter": "(5)v((7)^(4))",
        "spaceTemplate": "rectangle2x3",
        "spaceTemplateStyle": "casino"
      }
    ],
    "elements": [
      {
        "$type": "LearningElement",
        "elementId": 1,
        "elementUUID": "12345678-1234-1234-1234-123456789012",
        "elementName": "Name des Elements",
        "elementDescription": "Beschreibung des Lernelements",
        "elementGoals": ["Ziel 1", "Ziel 2"],
        "elementCategory": "image",
        "elementFileType": "image:png",
        "elementMaxScore": 123,
        "elementModel": "ArcadeMachine"
      },
      // This is the Adaptivity Module
      {
        "$type": "AdaptivityElement",
        "elementId": 2,
        "elementUUID": "12345678-1234-1234-1234-123456789012",
        "elementName": "The One and only Adaptivity Module",
        "elementDescription": "Check: Hast du alles verstanden?",
        "elementGoals": ["Unklarheiten klären", "Ziel 2"],
        "elementCategory": "adaptivity",
        "elementFileType": "adaptivity", // TODO: Maybe this can be left out since we only have one adaptivity module
        "elementMaxScore": 123, // TODO: This needs to be clarified with Team DTK
        "elementModel": "Adaptivity3DModel",
        "adaptivityContent": {
          "$type": "adaptivityContent",
          "introText": "Liebe Studies, bla bla bla", // TODO: Wie viel Markup brauchen wir hier?
          "adaptivityTasks": [
            // Tasks = Aufgaben, Questions = Difficulty
            {
              "$type": "adaptivityTask",
              "taskId": 1,
              "taskUuid": "12345678-1234-1234-1234-123456789012", // UUID
              "taskName": "Aufgabe 1",
              "optional": false,
              "minimumRequiredDifficulty": 100, // 000 = easy, 100 = medium, 200 = hard optional
              "adaptivityQuestions": [
                {
                  "$type": "adaptivityQuestion",
                  "questionType": "singleResponse", // or "multipleResponse"
                  "questionId": 1,
                  "questionUuid": "12345678-1234-1234-1234-123456789012",
                  "questionDifficulty": 0,
                  "questionText": "Was ist der Sinn des Lebens?",
                  "adaptivityRules": [
                    {
                      "$type": "correctnessTrigger", // or TimeTrigger or CompositeTrigger
                      "triggerId": 1,
                      "triggerCondition": "correct", // or "incorrect" or "time" or "composite"
                      "adaptivityAction": {
                        "$type": "CommentAction", // or ElementReferenceAction or ContentReferenceAction
                        "commentText": "Das war falsch, versuch doch mal besser nachzudenken!" // In case of ElementReferenceAction or ContentReferenceAction, the field 'commentText' will be replaced by 'elementId'
                      }
                    }
                  ],
                  "choices": [
                    // Hier ist die Stelle im Array wichtig. Damit werden die Antworten identifiziert.
                    // Wenn also irgend welche arten von "Mixen/Shufflen" von Antworten existiern soll, findet das im Frontend statt
                    // Hindergrund der fehlenden IDs ist es, dass es im LMS nicht möglich ist, ihnen eine ID zu geben und dort auch mit dem Index
                    // gearbeitet wird.
                    {
                      "$type": "AdaptivityQuestionAnswer",
                      "answerText": "42"
                    },
                    {
                      "$type": "AdaptivityQuestionAnswer",
                      "answerText": "Für AdLer zu arbeiten"
                    }
                  ]
                }
              ]
            }
          ]
        }
      },
      // This is the "external" Learning Element. It is handled just like the normal ones but it is not part of the World and does not have Points
      {
        "$type": "BaseLearningElement",
        "elementId": 666,
        "elementUUID": "12345678-1234-1234-1234-123456789012",
        "elementName": "Ich bims 1 externes Lernelement",
        "elementDescription": "Beschreibung des Lernelements",
        "elementGoals": ["Ziel 1", "Ziel 2"],
        "elementCategory": "externalText",
        "elementFileType": "externalText"
      }
    ]
  }
}
