// This is a .jsonc file (JSON with Comments) - remove the c in the file extension and
// remove the comments to make it a valid .json file.
{
  "fileVersion": "0.6", // Adaptivität
  "amgVersion": "1.0",
  "author": "Peter",
  "language": "de",
  "world": {
    "worldName": "Name der Welt",
    "worldUUID": "12345678-1234-1234-1234-123456789012",
    "worldDescription": "Beschreibung der Welt",
    "worldGoals": ["Ziel 1", "Ziel 2"],
    "evaluationLink": "http://example.com",
    "topics": [
      {
        "topicId": 1,
        "topicName": "A",
        "topicContents": [1, 2]
      }
    ],
    "spaces": [
      {
        "spaceId": 1,
        "spaceUUID": "12345678-1234-1234-1234-123456789012",
        "spaceName": "Name des Lernraums",
        "spaceDescription": "Beschreibung des Lernraums",
        "spaceGoals": ["Ziel 1", "Ziel 2"],
        "spaceSlotContents": [1, null, 2, 3, null, null],
        "requiredPointsToComplete": 100,
        "requiredSpacesToEnter": "(5)v((7)^(4))",
        "spaceTemplate": "rectangle2x3",
        "spaceTemplateStyle": "casino"
      }
    ],
    "elements": [
      {
        "elementId": 1,
        "elementUUID": "12345678-1234-1234-1234-123456789012",
        "elementName": "Name des Elements",
        "elementDescription": "Beschreibung des Lernelements",
        "elementGoals": ["Ziel 1", "Ziel 2"],
        "elementCategory": "image",
        "elementFileType": "image:png",
        "elementMaxScore": 123,
        "elementModel": "ArcadeMachine"
      },
      // This is the Adaptivity Module
      {
        "elementId": 2,
        "elementUUID": "12345678-1234-1234-1234-123456789012",
        "elementName": "The One and only Adaptivity Module",
        "elementDescription": "Check: Hast du alles verstanden?",
        "elementGoals": ["Unklarheiten klären", "Ziel 2"],
        "elementCategory": "adaptivity",
        "elementFileType": "adaptivity", // TODO: Maybe this can be left out since we only have one adaptivity module
        "elementMaxScore": 123, // TODO: This needs to be clarified with Team DTK
        "elementModel": "Adaptivity3DModel",
        "adaptivityContent": {
          "shuffleQuestions": false, // TODO: Do we want to allow shuffling of Questions?
          "questions": [
            // The index of the Questions has to be the same as the index of the question in the LMS this way we can identify them
            {
              "questionID": "12345678-1234-1234-1234-123456789012", // UUID
              "questionTitle": "Titel der Frage", // optional
              "questionText": "Frage 1",
              "questionImage": "https://via.placeholder.com/150", // optional // TODO: Do we want to allow Images in Questions AND Answers?
              // TODO: Do we really need Points for every Question
              //The Adaptivity Module is only successful if all Questions are answered correctly
              "questionPoints": 1,
              "questionType": "singleResponse",
              // Maybe someone finds a better name for this
              "adaptivityData": [
                {
                  "adaptivityType": "PerformanceOnTest", // The type of Test
                  "resultType": "Comment",
                  "condition": "answerCorrect",
                  "result": "Gut, weiter so" // In this case, the result can be a simple string
                },
                {
                  "adaptivityType": "PerformanceOnTest",
                  "resultType": "Question",
                  "condition": "answerWrong", // if the User answered the Question wrong give him a easier Question
                  "result": {
                    // the resulting Question has the same Structure as the original Question minus the Adaptivity Data
                    "questionID": "12345678-1234-1234-1234-123456789012", // UUID
                    "questionTitle": "Titel der Frage", // optional
                    "questionText": "Was ist 1+1?",
                    "questionImage": "https://via.placeholder.com/150", // optional
                    "questionType": "singleResponse",
                    "questionAnswers": [
                      {
                        "answerIndex": 1,
                        "answerText": "1"
                      },
                      {
                        "answerIndex": 2,
                        "answerText": "2"
                      }
                    ]
                  }
                },
                {
                  "adaptivityType": "PerformanceOnTest",
                  "resultType": "InternalLearningElement",
                  "condition": "answerWrong",
                  "result": {
                    "comment": "Schau dir doch noch mal das Lernelement zu Addition an", // optional
                    "learningElementReferenceId": 5 // The ID of the Learning Element that should be shown
                  }
                },
                {
                  "adaptivityType": "PerformanceOnTest",
                  "resultType": "ExternalLearningElement",
                  "condition": "answerWrong",
                  "result": {
                    "comment": "Schau dir doch noch mal das Lernelement zu Addition an", // optional
                    "learningElementReferenceId": 666
                  }
                }
              ],
              "questionAnswers": [
                {
                  "answerIndex": 1, // Since the Answers dont have IDs we need to use the Index of the Answer
                  "questionTitle": "Titel der Frage", // optional
                  "answerText": "Antwort 1",
                  "answerImage": "https://via.placeholder.com/150" // optional
                },
                {
                  "answerIndex": 2,
                  "answerText": "Antwort 2"
                }
              ]
            },
            {
              "questionID": "12345678-1234-1234-1234-123456789012", // UUID
              "questionText": "Frage 2",
              "questionType": "multipleResponse",
              "questionImage": "https://via.placeholder.com/150", // optional
              "questionPoints": 1,
              "questionAnswers": [
                {
                  "answerIndex": 1,
                  "answerText": "Antwort 1"
                },
                {
                  "answerIndex": 2,
                  "answerText": "Antwort 2"
                },
                {
                  "answerIndex": 3,
                  "answerText": "Antwort 3",
                  "questionImage": "https://via.placeholder.com/150" // optional
                }
              ]
            }
          ]
        }
      },
      // This is the "external" Learning Element. It is handled just like the normal ones but it is not part of the World and does not have Points
      {
        "elementId": 666,
        "elementUUID": "12345678-1234-1234-1234-123456789012",
        "elementName": "Ich bims 1 externes Lernelement",
        "elementDescription": "Beschreibung des Lernelements",
        "elementGoals": ["Ziel 1", "Ziel 2"],
        "elementCategory": "externalText",
        "elementFileType": "externalText"
      }
    ]
  }
}
